body {
            height: 1000px;
            margin: 0;
            font-family: Arial, sans-serif;
            color: #333;
             padding-top: 1px;
            background-color: blue;
        }

        .container {
            max-width: 34000px;
            margin: 0 auto;
            padding: 0 20px;
            box-sizing: border-box;
        }
        .video-header {
  position: relative;
  width: 100%;
  height: 65vh; 
  overflow: hidden;
}

.video-header video {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: translate(-50%, -50%);
  z-index: 0;
}

.video-header .video-overlay {
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  text-align: center;
  padding: 0 20px;
background: rgba(0, 123, 255, 0.3);

}

.video-header h1 {
  font-size: 3rem;
  font-weight: bold;
 
  margin-bottom: 0.5rem;
}

.video-header p {
  font-size: 1.5rem;
background: rgba(0, 123, 255, 0.3);

}

        header {
            background-color: #003366;
            color: white;
            padding: 15px 0;
        }

        header .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }

        .logo {
            font-size: 28px;
            font-weight: bold;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
        }
        .navbar.position-fixed {
        z-index: 1030;  
}


        nav ul li {
            margin-left: 25px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 16px;
        }

        nav ul li a:hover {
            text-decoration: underline;
        }

        .hero {
            
            background-size: cover;
            background-position: center;
            height: 65vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: white;
            position: relative;
            padding: 20px;
        }

        .hero::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
          
            z-index: 1;
        }

        .hero-content {
            position: relative;
            z-index: 2;
        }

        .hero h1 {
            font-size: 48px;
            margin-bottom: 15px;
            font-weight: bold;
        }

        .hero p {
            font-size: 20px;
            margin-bottom: 30px;
            max-width: 600px;
        }

        .cta-button {
            background-color: #FFD700;
            color: #333;
            padding: 15px 30px;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            font-weight: bold;
            text-decoration: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .cta-button:hover {
            background-color: #ffc400;
        }

        .popular-destinations {
            padding: 60px 0;
            background-color: #f8f9fa;
        }

        .popular-destinations h2 {
            text-align: center;
            font-size: 32px;
            margin-bottom: 40px;
            color: #333;
            font-weight: bold;
        }

        .destinations-grid {
            display: flex;
            justify-content: center;
            gap: 30px;
            flex-wrap: wrap;
        }

        .destination-card {
            background-color: #f8f9fa;
            border-radius: 8px;
            padding: 25px 20px;
            text-align: center;
            width: 300px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
            box-sizing: border-box;
        }

        .destination-card img {
            width: 100%;
            height: 150px;
            object-fit: cover;
            border-radius: 4px;
            margin-bottom: 20px;
        }

        .destination-card h3 {
            font-size: 22px;
            margin-top: 0;
            margin-bottom: 10px;
            color: #333;
            font-weight: bold;
        }

        .destination-card p {
            font-size: 15px;
            color: #555;
            line-height: 1.6;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px 0;
            margin-top: 40px;
        }
        .login-form {
  background: white;
  width: 100%; 
  max-width: 400px; 
  padding: 30px;
  border-radius: 8px;
  margin-top: 120px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}


footer {
  text-align: center;
  margin-top: 40px;
  padding: 60px 20;
  background: #ddd;
  margin-top: 100px;
  color: #333;
}

        /* Responsive styles */
        @media (max-width: 768px) {
            header .container {
                flex-direction: column;
                align-items: center;
            }

            nav ul {
                flex-direction: column;
                align-items: center;
                width: 100%;
            }

            nav ul li {
                margin: 10px 0;
            }

            .hero h1 {
                font-size: 36px;
            }

            .hero p {
                font-size: 18px;
            }

            .destinations-grid {
                flex-direction: column;
                align-items: center;
            }

            .destination-card {
                width: 80%;
                max-width: 350px;
            }
        }

        @media (max-width: 480px) {
            .hero {
                height: auto;
                padding: 40px 20px;
            }

            .hero h1 {
                font-size: 28px;
            }

            .hero p {
                font-size: 16px;
            }

            .cta-button {
                padding: 12px 24px;
                font-size: 16px;
            }

            .popular-destinations h2 {
                font-size: 28px;
            }

            .destination-card h3 {
                font-size: 20px;
            }

            .destination-card p {
                font-size: 14px;
            }

            .destination-card {
                width: 90%;
            }
        }