<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>document</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: grid;
      grid-template-columns: 1fr 1fr ;
      background-color: khaki;
      gap: 20px;
      
    }

    h1, h2, p, ul, span {
      text-align: center;
      color: darkgreen;
    }

    .title {
      grid-column: 1 / -1;
      margin-top: 40px;
      color: blue;
    }

    .image {
      display: block;
      margin: 0 auto;
      padding: 10px;
      background-color: #e0f7fa; 
      border-radius: 10px;
      width: 70%;
    }

    .description, .italics, ul {
      margin: 10px auto;
      width: 80%;
      color: deeppink;
    }

    ul {
      list-style-type: circle;
      padding-left: 0;
      color: blue;
    }

    .link {
      display: block;
      text-align: center;
      margin-top: 10px;
      float: calc(100% - 20px);
      color:chocolate;
      text-decoration: none;
    }

    #services {
      text-align: center;
    }

    .right-panel {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
    }

    table {
      border-collapse: collapse;
      width: 80%;
      margin-bottom: 20px;
    
    }

     
  
 form {
      float: right;
      display: flex;
      flex-direction: column;
      width: 40%;
      height: 300px;
      background-color: hsla(125, 255%, 65%, 0.5);
      border: 10px solid hsla(128, 125%, 64%, 0.5);
     

    }

    input, button {
      padding: 10px;
      margin: 5px 0;
    }

    #contact-us {
      text-align: center;
    }

    .box {
      grid-column: 1 / -1;
      height: 30px;
    }
    list-item {
      list-style-type: square;
      padding-left: 0;
      margin: 5px auto;
      text-align: left;
      color:blue;
    }
    li{
      margin: 5px auto;
      text-align: left;
    }
    td {
      text-align: center;
      color: brown;
      font-weight: bold;
      font-size: 1.2em;
      background-color: #grey;
      padding: 10px;
      border: 1px solid #ccc;
    }
    #About-us-img {
      max-width: 100%;
      height: auto;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      transition: transform 0.2s;
      border: #ccc;
    }
  </style>
</head>
<body>

  <h1 class="title">Introduccion css</h1>


  <div>
    <p>CSS es un lenguaje de estilo utilizado para describir la presentación de un documento HTML. Permite aplicar estilos como colores, fuentes y diseños a los elementos de una página web.</p>

    <h2 class="subtitle">About me</h2>
    <img src="img/img.jpg" id="About-us-img" class="image">
    <p class="description">css es un lenguaje de estilo utilizado para describir la presentación de un documento HTML. Permite aplicar estilos como colores, fuentes y diseños a los elementos.</p>

    <span class="italics">CSS es un lenguaje de estilo utilizado para describir la presentación de un documento HTML.</span>

    <ul>
      <li class="list-item">css Frameworks</li>
      <li>Inline Styles</li>
      <li>External Stylesheets</li>
      <li>CSS Preprocessors</li>
    </ul>

    
  </div>

 
  <div class="right-panel">
    <h2 class="subtitle" id="services" style="color: steelblue;">Services</h2>

    <a href="https://www.google.com" target="_blank" class="link">Click to go to Google</a>
    <table>
      <thead>
        <tr>
          <td>colores</td>
          <td>fuentes</td>
          <td>fondos</td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>rojo</td>
          <td>Arial</td>
          <td>blanco</td>
        </tr>
        <tr>
          <td>verde</td>
          <td>Helvetica</td>
          <td>gris</td>
        </tr>
        <tr>
          <td>color</td>
          <td>ipsum</td>
          <td>sit</td>
        </tr>
      </tbody>
    </table>

    <h2 id="contact-us">Contact Us</h2>

   <form class="form">
    <label for="uname"><b>Username</b></label>
    <input type="text" class="text" placeholder="Enter Username" name="uname">

    <label for="password"><b>Password</b></label>
    <input type="password" class="password" placeholder="Enter Password" name="password">

    <button type="submit">Login</button>
  </form>

  <div class="box"></div>

</body>
</html>
