body {
  background-color: hsla(120, 100%, 4%, 0.5);
  background-size: cover;      
  background-repeat: no-repeat;
  background-position: center; 
  justify-content: center;
  justify-content: space-around; 
}

 


h1 {
  color: blue;

}
p {
  color: green;
  font-size: 20px;
  justify-content: center;
  justify-content: space-around;
}

.blue {
  color: rgba(0, 0, 255, 0.5);
  font-size: 40px;
  
}




input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #green;
  box-sizing: border-box;
}

    a.link {
      color: rgba(186, 133, 0.5);
      font-family: "Sarabun", sans-serif;
      text-decoration: underline;
    }

    .italics {
      font-style: italic;
      color: blue;
    }

    #tite {
      color: rgba(186, 133, 0.5);
      font-family: "Sarabun", sans-serif;
    }

    .subtitle {
      color: rgb(25, 133, 0.5);
      font-family: "Sarabun", sans-serif;
    
    }

    #service-img {
      height: 400px;
      width: 70vw;
      margin: 10px;
      float: right;
    }


    .div {
      float:right;
      width: 40%;
      height: 300px;
      color:hsla(120, 100%, 50%) ;
      background-color: hsla(120, 100%, 4%, 0.5);
      border: 2px solid hsla(120, 10%, 30%);
      border-radius: 10px;
    }

    p {
  display: block;
  margin-bottom: 1em;
  font-family: "lato", sans-serif;
  font-size: 1.2rem;
  color: black;
}


    li, p {
      font-family: "Lato", sans-serif;
    }

    h1, h2 {
      font-family: "Roboto Condensed", sans-serif;
    }

    ul:first-child {
      color: steelblue;
    }

    #contact-us {
      color: green;
    }
    #contact-us-img {
      height: 100px;
      width: 60%;
      float: right;
    }

    #about-us-img {
      height: 100px;
      width: 60%;
      float: right;
    }
    table {
      border: 20px solid brown;
      border-collapse: collapse;
      width: 40px;
    }
  

    #about-us {
      color: rgb(186, 133, 0.5);
      font-family: "Sarabun", sans-serif;
    } 
    .image {
      margin: 1px;
      height: 300px;
      width: 40%;
      float: right;
      border:6px solid rgb(28,28,79);
    }
