    body, html {
      margin: 0;
      padding: 0;
    }
    .header-container {
      position: relative;
      height: 100vh;
      overflow: hidden;
    }
    .bg-video {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: -1;
    }
    .top-bar {
      background-color: rgba(0, 0, 0, 0.6);
      color: #fff;
      padding: 5px 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
    }
    .contact-info span {
      margin-right: 15px;
    }
    .social-icons a {
      color: white;
      margin-left: 10px;
    }
    .video-overlay {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: #fff;
      text-align: center;
      text-shadow: 2px 2px 5px #000;
    }
   
     .popular-destinations {
            padding: 60px 0;
            background-color: #f8f9fa;
        }

        .popular-destinations h2 {
            text-align: center;
            font-size: 32px;
            margin-bottom: 40px;
            color: #333;
            font-weight: bold;
        }

        .destinations-grid {
            display: flex;
            justify-content: center;
            gap: 30px;
            flex-wrap: wrap;
        }

        .destination-card {
            background-color: #f8f9fa;
            border-radius: 8px;
            padding: 25px 20px;
            text-align: center;
            width: 300px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
            box-sizing: border-box;
        }

        .destination-card img {
            width: 100%;
            height: 150px;
            object-fit: cover;
            border-radius: 4px;
            margin-bottom: 20px;
        }

        .destination-card h3 {
            font-size: 22px;
            margin-top: 0;
            margin-bottom: 10px;
            color: #333;
            font-weight: bold;
        }

        .destination-card p {
            font-size: 15px;
            color: #555;
            line-height: 1.6;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px 0;
            margin-top: 40px;
        }