 body {
      font-family: Arial, sans-serif;
      background-color: #c0c0c0;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      margin: 0;
    }

    header {
      background-color: #408080;
      padding: 20px 60px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 3px solid #0073e6;
    }

    .logo {
      display: flex;
      align-items: center;
      gap: 15px;
    }

    .logo img {
      height: 120px;
      width: auto;
    }

    nav {
      display: flex;
      gap: 20px;
    }

    nav a {
       color: #c0c0c0;
      text-decoration: none;
      padding: 10px 15px;
      font-weight: bold;
    }

    nav a:hover {
      background-color: #80ff00;
      color: white;
      border-radius: 5px;
    }

    .login-btn {
      background-color: #0073e6;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      text-decoration: none;
      font-weight: bold;
    }
    .login-btn:hover {
      background-color: #ff0000;
    }

    main {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 60px 0;
    }

    .login-container {
      background-color: hsla(125, 2%, 6%, 0.5);
      padding: 30px 40px;
      border-radius: 12px;
      
      border: 10px solid hsla(18, 105%, 64%, 0.5);
      box-shadow: 0 0 15px rgba(0,0,0,0.1);
      width: 300px;
    }

    h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    input[type="text"],
    input[type="password"],
    input[type="email"] {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 8px;
    }

    input[type="submit"] {
      background-color: #007bff;
      color: white;
      padding: 10px;
      width: 100%;
      border: none;
      border-radius: 8px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #0056b3;
    }

    .error {
      color: red;
      text-align: center;
      margin-bottom: 15px;
    }

    p {
      text-align: center;
    }

    a {
      color: #007bff;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }