body {
      font-family: Arial, sans-serif;
      background-color: #c0c0c0;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      margin: 0;
     
    }

    header {
      background-color: #408080;
      padding: 20px 60px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 3px solid #0073e6;
    }

    .logo {
      display: flex;
      align-items: center;
      gap: 15px;
    }

    .logo img {
      height: 120px;
      width: auto;
    }

    nav {
      display: flex;
      gap: 20px;
    }

    nav a {
     color: #c0c0c0;
      text-decoration: none;
      padding: 10px 15px;
      font-weight: bold;
    }

    nav a:hover {
      background-color: #80ff00;
      color: white;
      border-radius: 5px;
    }

    .login-btn {
      background-color: #0073e6;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      text-decoration: none;
      font-weight: bold;
    }

    .login-btn:hover {
      background-color: #ff0000;
    }

    main {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    form {
     background: hsla(125, 2%, 6%, 0.5);
      padding: 30px 40px;
      border-radius: 12px;
      background-color: hsla(125, 2%, 6%, 0.5);
      border: 10px solid hsla(18, 105%, 64%, 0.5);
      box-shadow: 0 0 15px rgba(0,0,0,0.1);
      width: 300px;
    }

    h2 {
      text-align: center;
    }

    label {
      display: block;
      margin-top: 1em;
    }

    input, select, textarea {
      width: 100%;
      padding: 0.5em;
      margin-top: 0.3em;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .checkbox-group label {
      display: flex;
      align-items: center;
      gap: 0.5em;
      font-weight: normal;
      margin: 0;
    }

    .checkbox-group {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      margin-top: 0.3em;
      margin-left: 0px;
    }

    .terms {
      display: flex;
      align-items: flex-start;
      margin-top: 0.3em;
      margin-left: 0px;
    }

    .terms label {
      display: flex;
      align-items: center;
      gap: 0.5em;
      font-weight: normal;
      margin: 0;
    }

    .botones {
      display: flex;
      justify-content: space-between;
      margin-top: 1.5em;
    }

    input[type="submit"],
    input[type="reset"],
    input[type="button"] {
      padding: 0.7em 1.5em;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    input[type="submit"] {
      background-color: #28a745;
      color: white;
    }

    input[type="reset"] {
      background-color: #dc3545;
      color: white;
    }

    input[type="button"] {
      background-color: #007bff;
      color: white;
    }