 * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: Arial, sans-serif;
      background-color: #408080;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }
    h1{
      text-align: center
    }

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #24262b;
  padding: 20px;
}

    .logo {
      display: flex;
      align-items: center;
      gap: 15px;
    }

    .logo img {
      height: 120px;
      width: auto;
    }

    nav {
      display: flex;
      gap: 20px;
    }

    nav a {
     color: #c0c0c0;
      text-decoration: none;
      padding: 10px 15px;
      font-weight: bold;
    }

    nav a:hover {
      background-color: #0073e6;
      color: white;
      border-radius: 5px;
    }

   
    .login-btn {
      background-color: #0073e6;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      text-decoration: none;
      font-weight: bold;
    }
    .login-btn:hover {
      background-color: #ff0000;
    }

    main {
      flex: 1;
      padding: 20px;
      background-color: #c0c0c0;
      display: flex;
      flex-direction: column;
      align-items: center;
      color: #004040;
    }

    .image-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
    }

    .image {
      background-color: white;
      border: 5px solid blue;
      border-radius: 10px;
      padding: 15px;
      width: 300px;
      text-align: center;
      transition: box-shadow 0.3s ease;
    }

    .image:hover {
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    }

    .image img {
      width: 80%;
      height: 160px;
      object-fit: cover;
      border-radius: 8px;
    }

    .image h3 {
      font-size: 18px;
      margin: 10px 0;
    }

    .image p {
      font-size: 14px;
      color: #004000;
    }

    .image a {
      margin-top: 10px;
      background-color: #0073e6;
      color: white;
      border: 5px solid #0073e6;
      padding: 8px 16px;
      cursor: pointer;
      border-radius: 1px;
      display: inline-block;
      text-decoration: none;
    }

  
    .contact-form {
      margin-top: 40px;
      padding: 20px;
      background-color: #ffffff;
      border: 3px solid #0073e6;
      border-radius: 10px;
      width: 100%;
      max-width: 500px;
    }

    .contact-form h2 {
      margin-bottom: 15px;
      color: #004040;
    }

    .contact-form label {
      display: block;
      margin-top: 10px;
      font-weight: bold;
    }

    .contact-form input,
    .contact-form textarea {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      border: 1px solid #0073e6;
      border-radius: 5px;
    }

    .contact-form button {
      margin-top: 15px;
      padding: 10px 20px;
      background-color: #0073e6;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .contact-form button:hover {
      background-color: #005bb5;
    }

    footer {
      background-color: rgba(0, 0, 0, 0.2);
      color: #fff;
      text-align: center;
      padding: 10px;
    }

    @media (max-width: 768px) {
      .image {
        width: 90%;
      }
    }