<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>My website</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <style>
   
  </style>
</head>
<body>

  <h1 class="title">My Website</h1>

  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit...</p>

  <h2 class="subtitle">About me</h2>
  <img src="img/img.jpg" id="About-us-img" class="image">
  <p class="description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum dolore quaerat debitis sequi dolorem impedit nemo ullam sed, tenetur, quam delectus, facere eos illo vitae laboriosam? Est unde sunt voluptate?.</p>

  <span class="italics">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis assumenda, velit ipsa molestiae doloremque veniam iusto, ipsam odit nobis accusamus animi modi placeat quos eveniet, nisi consectetur! Iste, delectus debitis..</span>
  Sapiente vel dignissimos nisi...

  <ul>
    <li class="list-item">exceptor sapiente</li>
   
      <li>corrupti</li>
      <li>sunt in culpa</li>
      <li>qui officia deserunt</li>
  </ul>

  <h2 class="subtitle" id="services" style="color: steelblue;">Services</h2>

  <a href="https://www.google.com" target="_blank" class="link">Click to go to Google</a>

  <table border="1">
    <thead>
      <tr>
        <td>dolor</td>
        <td>ipsum</td>
        <td>sit</td>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>dolor</td>
        <td>ipsum</td>
        <td>sit</td>
      </tr>
      <tr>
        <td>dolor</td>
        <td>ipsum</td>
        <td>sit</td>
      </tr>
      <tr>
        <td>dolor</td>
        <td>ipsum</td>
        <td>sit</td>
      </tr>
    </tbody>
  </table>

 <div  class="box"> </div>
  <h2 id="contact-us">Contact Us</h2>

  <form>
    <input type="text" placeholder="Full Name">
    <input type="email" placeholder="Email">
    <button type="submit">Submit</button>
  </form>

</body>
</html>
