 body {
      background: linear-gradient(to bottom, rgba(204, 229, 255), rgba(204, 229, 0.4));
      background-size: cover;
      font-size: 1.15em;
      text-align: justify;
      font-family: "Lato", sans-serif;
    }

    input, textarea {
      display: block;
      margin: 10px;
    }

    a.link {
      color: rgba(186, 133, 0.5);
      font-family: "Sarabun", sans-serif;
      text-decoration: underline;
    }

    .italics {
      font-style: italic;
    }

    #tite {
      color: rgba(186, 133, 0.5);
      font-family: "Sarabun", sans-serif;
    }

    .subtitle {
      color: rgb(200, 148, 30);
      font-family: "Sarabun", sans-serif;
      background: rgb(186, 133, 9);
    }

    #service-img {
      height: 400px;
      width: 70vw;
  
      margin: 10px;
      float: right;
    }

    .box {
       background: linear-gradient(to bottom, rgba(204, 229, 255), rgba(204, 229, 0.4));
      float:right;
      width: 60%;
      height: 300px;
    
     
    }
    
  

    sidebar {
      animation-name: fade-in;
      animation-duration: 2s;
    }
    p {
  display: block;
  margin-bottom: 1em;
  font-family: "lato", sans-serif;
  font-size: 1em;
  color: black;
}


    li, p {
      font-family: "Lato", sans-serif;
    }

    h1, h2 {
      font-family: "Roboto Condensed", sans-serif;
    }

    ul:first-child {
      color: steelblue;
    }

    #contact-us {
      color: green;
    }

    #about-us-img {
      height: 100px;
      width: 60%;
      float: right;
    }

    #about-us {
      color: rgb(186, 133, 0.5);
      font-family: "Sarabun", sans-serif;
    } 
    .image {
      margin: 1px;
      height: 200px;
      width: 40%;
      float: right;
    }
